MapType:binMap
MapName:abc
MapSaveTime:20160721113440
UserNumber:2
Tank:_0Tank,820,80,true,5,1,1,3,-16711681,5,100,10,5,true,true
Tank:_1Tank,0,225,true,5,1,0,3,-14336,5,1000,10,2,false,true
Obstacle:0,100,200,true,5,20,-12566464,true,0
Obstacle:1,105,200,true,5,20,-12566464,true,0
Obstacle:3,115,200,true,5,20,-12566464,true,0
Obstacle:4,120,200,true,5,20,-12566464,true,0
Obstacle:5,125,200,true,5,20,-12566464,true,0
Obstacle:6,130,200,true,5,20,-12566464,true,0
Obstacle:7,135,200,true,5,20,-12566464,true,0
Obstacle:8,140,200,true,5,20,-12566464,true,0
Obstacle:9,145,200,true,5,20,-12566464,true,0
Obstacle:10,150,200,true,5,20,-12566464,true,0
Obstacle:12,160,200,true,5,20,-12566464,true,0
Obstacle:13,165,200,true,5,20,-12566464,true,0
Obstacle:14,170,200,true,5,20,-12566464,true,0
