MapType:binMap
MapName:b.binMap
MapSaveTime:20160727011026
UserNumber:3
Tank:_0Tank,820,80,true,5,1,1,3,-16711681,5,100,10,5,true,true
Tank:_1Tank,0,185,true,5,1,0,3,-14336,5,1000,10,5,false,true
Tank:tank_0,572,328,true,5,1,0,10,-52225,10,1000,10,10,true,false
Tank:tank_0,419,164,true,5,1,0,10,-52225,10,1000,10,5,false,false
Obstacle:0,100,200,true,5,20,-12566464,true,0
Obstacle:1,105,200,true,5,20,-12566464,true,0
Obstacle:3,115,200,true,5,20,-12566464,true,0
Obstacle:4,120,200,true,5,20,-12566464,true,0
Obstacle:5,125,200,true,5,20,-12566464,true,0
Obstacle:6,130,200,true,5,20,-12566464,true,0
Obstacle:7,135,200,true,5,20,-12566464,true,0
Obstacle:8,140,200,true,5,20,-12566464,true,0
Obstacle:9,145,200,true,5,20,-12566464,true,0
Obstacle:10,150,200,true,5,20,-12566464,true,0
Obstacle:12,160,200,true,5,20,-12566464,true,0
Obstacle:13,165,200,true,5,20,-12566464,true,0
Obstacle:14,170,200,true,5,20,-12566464,true,0
